 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
Color system

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)


*/

/* 
#Font weight:
300
400
700

#line height: 1(Normal)

#border-radius

#border
*/


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: "Public Sans", sans-serif;
    font-weight: 300;
    line-height: 1;
    color: #333;
    font-size: 1.8rem;
    overflow-x: hidden;
}
:root{
    --Dark-blue: hsl(233, 26%, 24%);
    --Lime-green: hsl(136, 65%, 51%);
    --light-green: hsl(137, 69%, 71%);
    --Bright-cyan: hsl(192, 70%, 51%);
    --light-cyan: hsl(196, 61%, 70%);

    --Grayish-blue: hsl(233, 8%, 62%);
    --Light-grayish-blue: hsl(220, 16%, 96%);
    --Very-light-gray: hsl(0, 0%, 98%);
    --White-: hsl(0, 0%, 100%);

}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #222;
    width: 85%;
    box-sizing: border-box;
    margin: 0 auto;
    z-index: 9999999;

    /* background-color: #eee; */


}
.header{
    background-color:  var(--White-);
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.logo {
    font-size: 1.5em;
}

.nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #444;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-image: linear-gradient(to left,var(--Dark-blue), var(--light-green));
    transition: all 0.3s;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.nav-links a:hover {
    color: #ddd;
}

.nav-links a:hover::after {
    width: 100%;
}

.section-hero{
    padding: 9.6rem 0;
    background-color: var(--Very-light-gray);

    /* position: relative; */
}
.hero-container{
    display: grid;
    align-items: center;
    gap: 5.2rem;
    grid-template-columns: 1fr 2fr;
    padding: 0 6.4rem;
    max-width: 140rem;
    /* justify-self: end; */
    margin: 0 auto 0 auto;
}
.hero-heading{
    /* padding: 9.6rem 0; */
    font-size: 5.2rem;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 2rem;
    line-height: 1.2;
    /* padding: 0 3.2rem; */
    
}
.hero-description{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.hero-img-box{
    /* background-image: url(./images/bg-intro-desktop.svg); */
     /* margin-top: -12rem; */
    /* position: absolute;
    right: 0;
    top: 1rem;
    bottom: 10rem;
    /* padding: 5rem; */
    /* margin-right: -15rem;  */
    width: 100%;
    
}
.hero-img{
    width: 80%;
    margin-bottom: -20rem;

    /* position: absolute; */
    /* right: -5rem; */
    /* top: 0; */
    transform: translateX(20rem);


}
.btn:link, 
.btn:active{
    padding: 1.4rem 2.4rem;
    /* color: #fff; */
    background-image: linear-gradient(to left, var(--Lime-green), var(--Bright-cyan));
    display: inline-block;
    border-radius: 20px;
    font-size: 1.6rem;
    text-decoration: none;
    cursor: pointer;
    color: var(--White-);
}

.btn:hover,
.btn:visited{
    background-image: linear-gradient(to left, var(--light-green), var(--light-cyan));
}
.section-features{
    padding: 9.6rem 0;
    background-color: var(--Light-grayish-blue);
}
.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.features-container{
    font-size: 1.6rem;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.features{

    column-gap: 6.4rem;
    margin-top: 9.6rem;
    /* row-gap: 4.2rem; */

}
.feature-heading{
    font-size: 3.2rem;
    font-weight: 400;
}
.feature-text{
    font-size: 1.6rem;
    line-height: 1.3;
}
.feature-subheading{
    font-size: 2.8rem;
    font-weight: 300;
    margin: 2.8rem 0;
}
.grid{
    display: grid;
    gap: 4.8rem;
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.section-article{
    padding: 9.6rem 0;
    background-color: var(--Very-light-gray);    
}
.article-text-box{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    font-size: 1.6rem;
    line-height: 1.3;
    gap: 1.6rem;
    background-color: #fff;
    /* box-shadow: 0.3rem 0.3rem 0.3rem #888; */
    padding: 1.4rem 2.2rem;
    border-radius: 0 0 9px 9px;

}

.article-img{
    border-radius: 9px 9px 0 0;
    height: 20rem;
    object-fit:fill;
    width: 100%;
}
.article-text{
    font-size: 1.4rem;
    font-weight: 300;
}
.article-box{
    background-color: #fff;
    margin-top: 4rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 3px 0px;
    border-radius: 9px;
}
.article-author{
    color: #ddd;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 300;
}
.article-title{
    font-size: 1.8rem;
    font-weight: 400;
    cursor: pointer;
}
.article-title:hover{
    color:var(--Lime-green)   
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    gap: 4.8rem;
}
footer{
    background-color: var(--Dark-blue);
    padding: 3.2rem 0;
    color: var(--White-);
    cursor: pointer;
}
li{
    list-style: none;
    font-size: 1.6rem;
}
.footer-logo-img{
    /* width: 4.8rem; */
    fill: white;
}
.socials{
    display: flex;
    gap: 1.4rem;
}
.footer-img-box{
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer-button{
    justify-self: self-end;
    text-align: right;
    color: #fff;
}
.btn--foot{
    margin: 2rem;
}
.body-logo{
    fill: var(--White-);
}
.menu-btn{
    display: inline-block;
    background: none;
    border: none;
    display: none;
}

@media (max-width: 84em){
    html{
        font-size: 56.25%;
    }
    .hero-container{
        gap: 4.4rem;
        padding: 0 3.4rem;

    }
    .hero-img{
        /* margin: 0; */
        width: 70%;
    }
    
}
@media (max-width: 74em){
    html{
        font-size: 50%;
    }
    .hero-container{
        gap: 1.8rem;
        padding: 0 4.4rem;

    }
    .hero-img{
        width: 60%;
    }
}
@media (max-width: 59em){
    html{
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .hero-container{
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        text-align: center;
        grid-template-rows: 1.3fr 1fr;
    }
    .hero-img-box{
        grid-row: 1;
        /* transform: translate(-20rem,-20rem); */
        /* margin-top: -10px; */
        /* overflow-Z: hidden; */
        /* margin-left: 0; */
        /* margin-right: 0; */
        /* text-align: center; */
        /* position: absolute; */
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        /* left: auto;
    
        right: auto; */
        /* background-color: red; */
        /* z-index: -10; */


    }
    .nav-links{
        /* display: none; */
        position: absolute;
        width:  100%;

        /* background-color: wheat; */
        background-color: rgba(243, 232, 232, 0.89);
        height: 100vh;
        top: 0;
        left: 0;
        /* bottom: -5rem;    */

        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 2rem;
        z-index: 9999999;
        flex-direction: column;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        backdrop-filter: blur(5px);
    }
    .nav-links ul{
        display: flex;
        flex-direction: column;
        gap: 4rem;

    }
    .nav-links a{
        font-size: 2.4rem;

    }
    .nav-open .nav-links{
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
        transform: translateX(0);
    }
    .menu-btn{
        display: block;
    }
    .nav-open .menu-btn{
        display: none;
    }
    .nav-open .close{
        display: block;
        /* z-index: 9999999999999999999; */
        color: #444;
    }

    .btn-logo:link{
        display: none;
    }
    .hero-img{
        /* margin: 0; */
        width: 50%;
        align-self: center;
        justify-self: center;
        transform: translate(5%, -10%);
        top: 20rem;

      
    }
    .hero-text-box{
        text-align: center;
        padding: 2rem .4rem;
        margin-top: 5rem;

    }
    .grid--4-cols{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 34em) {
    .hero-container{
   
        grid-template-rows: 1fr 1fr;
    }
    .hero-img{
        /* margin: 0; */
        width: 70%;
    }
    .hero-text-box{
        margin-top: 3rem;
    }
    .grid--4-cols{
        grid-template-columns: 1fr;
    }
    .feature-box{
        text-align: center;
        padding: 0 3.8rem;
    }
    .features-container{
        text-align: center;
        padding: 0 4.2rem;
    }
    .feature-heading{
        font-size: 4.2rem;
        margin-bottom: 1.2rem;
    }
    .article-box{
        /* padding: 0 1.2rem; */
        gap: 1.2rem;
    }
    .article-text-box{
    padding: 4.4rem 6rem;
    }
    .footer-grid{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    .footer-button{
        justify-self: center;        
        align-self: center;
        text-align: center;
        /* margin-right: -20px; */

    }
    .socials{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
    
    .btn-foot{
        /* margin: 0; */
    }
}